# mchange-commons-scala

./: .gitignore  .hgignore  .hgtags  build.properties  build.sbt  build.xml
project/: Build.scala  plugins.sbt
script/: rebuild_license_headers.sh
src/main/paradox/: index.md
src/main/scala-2.10/com/mchange/sc/v2/concurrent/: ManagedFuture.scala
src/main/scala-2.12/com/mchange/sc/v2/concurrent/: ManagedFuture.scala
src/main/scala/com/mchange/sc/v1/actors/: CollectionProcessor.scala
src/main/scala/com/mchange/sc/v1/akkautil/: MLogLogger.scala
src/main/scala/com/mchange/sc/v1/caseutil/: ClassNameExporting.scala  Decodable.scala  DecodableValMappedCaseDecoder.scala  Pseudocase.scala  ReflectiveValMappedCase.scala  ValMappedCase.scala
src/main/scala/com/mchange/sc/v1/decode/: DecodeCoercer.scala  ScalaMapDecoderFinder.scala  package.scala
src/main/scala/com/mchange/sc/v1/javareflect/: PimpedMaybeClass.scala  package.scala
src/main/scala/com/mchange/sc/v1/lang/: Pseudocase.scala  Union.scala  ValMappedCase.scala  package.scala
src/main/scala/com/mchange/sc/v1/license/: LicenseHeaderRewriter.scala
src/main/scala/com/mchange/sc/v1/log/: MLevel.scala  MLogger.scala
src/main/scala/com/mchange/sc/v1/mappable/: AnnotatedMappable.scala  ClassNameExporting.scala  Decodable.scala  DecodableMappableDecoder.scala  DecodableSingleton.scala  Mappable.scala  ReflectiveMappable.scala
src/main/scala/com/mchange/sc/v1/parsing/: CsvParser.scala
src/main/scala/com/mchange/sc/v1/pseudocase/: Pseudocase.scala
src/main/scala/com/mchange/sc/v1/reconcile/: CantReconcileException.scala  Reconcilable.scala
src/main/scala/com/mchange/sc/v1/reflect/: package.scala
src/main/scala/com/mchange/sc/v1/sql/: PsManager.scala  ResourceUtils.scala  WrappedPreparedStatement.scala
src/main/scala/com/mchange/sc/v1/util/: AttemptRequire.scala  ClosableUtils.scala  LicenseHeaderRewriter.scala  package.scala
src/main/scala/com/mchange/sc/v2/collection/: package.scala
src/main/scala/com/mchange/sc/v2/concurrent/: ExecutionContexts.scala  ManagedFuture.scala  Poller.scala  ScheduledExecutorServicePoller.scala  Scheduler.scala  package.scala
src/main/scala/com/mchange/sc/v2/failable/: package.scala
src/main/scala/com/mchange/sc/v2/hocon/: package.scala
src/main/scala/com/mchange/sc/v2/io/: package.scala
src/main/scala/com/mchange/sc/v2/json/: package.scala
src/main/scala/com/mchange/sc/v2/lang/: package.scala
src/main/scala/com/mchange/sc/v2/math/: package.scala
src/scala/com/mchange/sc/v1/javareflect/: PimpedMaybeClass.scala  package.scala
src/scala/com/mchange/sc/v1/parsing/: CsvParser.scala
src/scala/com/mchange/sc/v1/reconcile/: Reconcilable.scala
src/scala/com/mchange/sc/v1/sql/: PsManager.scala  WrappedPreparedStatement.scala
src/scala/com/mchange/sc/v1/util/: AttemptRequire.scala
(+23 files in other folders)
