<?xml version="1.0" encoding="UTF-8"?>

<project name="mchange-commons-scala" default="dist">

   <!-- ignore the CLASSPATH environment variable. force builds to specify classpaths -->
   <property name="build.sysclasspath" value="ignore" />

   <property file="../settings/build-mchange-commons-scala.properties" />
   <property file="build.properties" />

<!--
   Externalized to build.properties

   <property name="install.jar.dir" location="/data/pkg/devjars/lib" />
   <property name="mchange-commons-java.jar.file" value="${install.jar.dir}/mchange-commonslib-0.1.jar" />
   <property name="scala.lib.dir" value="/data/pkg/scala/lib" />
-->

   
   <property name="mchange-commons-scala.version" value="0.3" />  
   <property name="mchange-commons-scala.name" value="mchange-commons-scala-${mchange-commons-scala.version}" />
   <property name="src.dir" value="src" />
   <property name="scala.src.dir" value="${src.dir}/scala" />
   <property name="build.dir" value="build" />
   <property name="build.classes.dir" value="${build.dir}/classes" />
   <property name="dist.dir" value="dist" />
   <property name="lib.jar.file.name" value="${mchange-commons-scala.name}.jar" />
   <property name="lib.jar.file" value="build/${lib.jar.file.name}" />

   <property name="mchange-commons-scala.jar.file" value="${install.jar.dir}/${lib.jar.file.name}" />


   <path id="build-classpath-scala">
     <pathelement location="${scala.lib.dir}/scala-compiler.jar"/>
     <pathelement location="${scala.lib.dir}/scala-library.jar"/>
     <pathelement location="${mchange-commons-java.jar.file}" />
   </path>

   <!-- Scala compiler tasks -->
   <taskdef resource="scala/tools/ant/antlib.xml" classpathref="build-classpath-scala"/>

   <target name="init">
      <mkdir dir="${build.classes.dir}" />
      <mkdir dir="${dist.dir}" />
   </target>

   <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
   </target>

   <target name="compile" depends="init">
      <scalac srcdir="${scala.src.dir}" 
	      destdir="${build.classes.dir}"
	      classpathref="build-classpath-scala" />
<!--
      <javac srcdir="${java.src.dir}" 
             destdir="${build.classes.dir}" 
             debug="on" />
-->
   </target>

   <target name="jar" depends="compile">
      <jar destfile="${lib.jar.file}">
          <fileset dir="${build.classes.dir}" />
      </jar>
   </target>

   <target name="bindist" depends="jar">
      <copy toDir="${dist.dir}">
         <fileset file="${lib.jar.file}" />
      </copy>
   </target>

   <target name="dist" depends="bindist" />

   <target name="install" depends="dist">
      <copy toDir="${install.jar.dir}">
         <fileset file="${dist.dir}/${lib.jar.file.name}" />
      </copy>
   </target>

</project>

